REACT_APP_FIREBASE_API_KEY=AIzaSyBUDiBQsJmvgSEHnTLhvGmXEV-Rh9oh44I
REACT_APP_FIREBASE_AUTH_DOMAIN=hackforgood-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hackforgood-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=hackforgood-dev.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=387640123774
REACT_APP_FIREBASE_APP_ID=1:387640123774:web:6763e481f98ca9f91e532f